# SERVER_URL = 192.168.1.103:8000 # Internet por USB
SERVER_URL = taxi-app-backend.onrender.com # Internet por ONLINE
#SERVER_URL = 8668-152-207-231-206.ngrok-free.app
# GOOGLE_ROUTES = routes.googleapis.com/directions